[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube


; build_flags = -Wl,-u,vfprintf 
;             -Wl,-u,_printf_float
;             -Wl,-u,_scanf_float
            ; -Wl,-u,-fexec-charset=CP1252
;build_flags = -fexec-charset=CP1251, -I Inc
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200

[platformio]
include_dir = Inc
src_dir = Src
